raw_electricity_usage_data_location = file:///Users/skim/data/exidl/landing/raw_electricity_usage
electricity_usage_data_location = file:///Users/skim/data/exidl/processing/electricity_usage/

start_date = 2022-01-01
end_date = 2022-02-01
target_date_format = yyyy-MM

account_id_colname = Account ID
service_address_colname = Service Address
day_colname = Day
consumption_colname = Consumption (kWh)
temperature_colname = Temperature(F)